{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Bulky; Trusted_Connection=True; TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51Q7dzxKuM7NwMYGGwgYNZFCmT1tg1rJo7wcYvjIL1qRGoJZp93X8E5FYCf1HDdr5vpIf2DLgpLg8zeT96AWPDhWI00RJf9HLyP",
    "SecretKey": "sk_test_51Q7dzxKuM7NwMYGGjggO2lHV7z2p5ey53ksFwQE1jm4ezoUm4S8zk4DZNSkrIWfHN3I3kuD8XYNiXuRoMSLukAZI00QAEx1Ch3"
  },
  "Facebook": {
    "AppId": "469973285494555",
    "AppSecret": "992156d453fc0ca6573eff3af02b69b1"
  },
  "Microsoft": {
    "ClientId": "a6b9b69b-ccc8-47bc-926a-41873df6eab5",
    "ClientSecret": "vcZ8Q~KTbiHog1rcMUPvlpiqBJNT1e_swfZZgaa3"
  }
}